# transloadit-android-example

./: README.md  build.gradle
app/: build.gradle  build.gradle~
app/src/androidTest/java/com/transloadit/androidsdkexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transloadit/androidsdkexample/: CaptureActivity.java  EncodeFragment.java  UploadActivity.java
app/src/main/res/drawable/: blue_button.xml
app/src/main/res/layout/: activity_capture.xml  activity_upload.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/transloadit/androidsdkexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
